execute pathogen#infect()

set nu
"set relativenumber

syntax on

filetype plugin indent on

map <C-T> :tabe .<CR>
map <C-left> :tabp<CR>
map <C-right> :tabn<CR>
map <C-h> :tabp<CR>
map <C-l> :tabn<CR>

map <C-W><C-V> :vnew .<CR><C-W>R
map <A-left> <C-w>h
map <A-right> <C-w>l
map <A-down> <C-w>j
map <A-up> <C-w>k


imap ( ()<esc>i
inoremap ( ()<esc>i
inoremap { {}<esc>i
inoremap [ []<esc>i
inoremap " ""<esc>i
inoremap ' ''<esc>i

cab W w| cab Q q| cab Wq wq| cab wQ wq| cab WQ wq| cab X x| cab Wqw wq| cab wqw wq
